version: 0.0
os: windows
files:
  - source: \
    destination: C:\Deployment
hooks:
  ApplicationStop:
    - location: .\Remove.ps1
      timeout: 30
  ApplicationStart:
    - location: .\Install.ps1
      timeout: 300
